<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="panelHBox" prefHeight="600.0" prefWidth="793.0" stylesheets="@../styles/panel.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dnajdrowski.Controllers.UserController">
    <VBox>
        <VBox style="-fx-border-width: 0 4 0 0; -fx-border-color: #14668A;">
            <ImageView fitHeight="163.0" fitWidth="225.0">
                    <Image url="@../images/wlasciciel.jpg" />
            </ImageView>
        </VBox>
        <Button id="menuButton" fx:id="btnMyDetails" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="MOJE DANE">
        </Button>
        <Button id="menuButton" fx:id="btnAdd" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="DODAJ PUPILA">
        </Button>
        <Button id="menuButton" fx:id="btnMyPets" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="MOJE PUPILE">
        </Button>
        <Button id="menuButton" fx:id="btnMyAppointments" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="MOJE WIZYTY">
        </Button>
        <Button id="menuButton" fx:id="btnAddAppointment" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="ZAPISZ NA WIZYTE">
        </Button>
        <Button id="menuButton" fx:id="btnMyVaccinations" layoutX="10.0" layoutY="461.0" onAction="#checkActivity" prefHeight="75.0" prefWidth="229.0" text="MOJE SZCZEPIENIA">
        </Button>
        <Button id="menuButton" fx:id="btnAddVaccination" onAction="#checkActivity" prefHeight="75.0" prefWidth="229.0" text="ZAPISZ NA SZCZEPIENIE">
        </Button>
        <Button id="menuButton" fx:id="btnLogout" onAction="#checkActivity" prefHeight="72" prefWidth="229.0" text="WYLOGUJ">
        </Button>
    </VBox>
</HBox>
